[path] # sections is not necessary
train_data: wmt21_official_data/enja_majority_train.tsv
valid_data: wmt21_official_data/enja_majority_dev.tsv
output_dir: output/

[model]
huggingface_model: xlm-roberta-base
max_sequence_length: 100
dropout: 0.1

[train]
num_epochs: 10
train_batch_size: 64
valid_batch_size: 16
lr: 5e-5 #