[path]
lang_pair: enzh
train_data: wmt21_official_data/at_least_one_strategy/data_with_NER_feature/enzh_atleastone_train_ner.tsv
valid_data: wmt21_official_data/at_least_one_strategy/data_with_NER_feature/enzh_atleastone_dev_ner.tsv
test_data:  wmt21_official_data/at_least_one_strategy/data_with_NER_feature/enzh_atleastone_test_blind_ner.tsv
output_dir: output/temp/

[model]
huggingface_model: xlm-roberta-base
max_sequence_length: 100
dropout: 0.1

[train]
num_epochs: 20
train_batch_size: 64
valid_batch_size: 16
lr: 2e-5
warmup_ratio: 0.3