[path]
lang_pair: encs
train_data: wmt21_official_data/at_least_one_strategy/data_with_NER_feature/NORP/encs_atleastone_train.tsv
valid_data: wmt21_official_data/at_least_one_strategy/data_with_NER_feature/NORP/encs_atleastone_dev.tsv
test_data: wmt21_official_data/at_least_one_strategy/data_with_NER_feature/NORP/encs_atleastone_test_blind.tsv
output_dir: output/temp/

[model]
huggingface_model: xlm-roberta-base
max_sequence_length: 100
dropout: 0.1

[train]
num_epochs: 20
train_batch_size: 64
valid_batch_size: 16
lr: 2e-5
warmup_ratio: 0.3
ner: True # "True" or "true" or "xxx" has the same effect here. No matter what the value is, ner is true if it has any value. The only way to make ner false is to delete this line.